/decl/audio/track/blue_feather
	source = 'maps/site19/sounds/music/blue_feather.ogg'
	title = "Blue Feather"
	author = "Kevin Macleod"
	license = /decl/license/cc_by_sa_3_0

/decl/audio/track/menu_cb
	source = 'maps/site19/sounds/music/menu_cb.ogg'
	title = "SCP Containment Breach Menu"
	author = "Tim Morrison"
	license = /decl/license/cc_by_sa_3_0

/decl/audio/track/satiate
	source = 'maps/site19/sounds/music/satiate.ogg'
	title = "Satiate"
	author = "Kevin Macleod"
	license = /decl/license/cc_by_sa_3_0

/decl/audio/track/scpradio
	source = 'maps/site19/sounds/music/scpradio.ogg'
	title = "Channel 3 (SCP Radio)"
	author = "Tallfellow"
	license = /decl/license/cc_by_sa_3_0