/datum/map/site19
	allowed_jobs = list(
/////////Command
		/datum/job/site19/captain,
		/datum/job/site19/hop,
		/datum/job/site19/ethicsliaison,
/////////Outros
		/datum/job/site19/classd,
		/datum/job/site19/officeworker,
		/datum/job/site19/janitor,
/////////Medical
		/datum/job/site19/cmo,
		/datum/job/site19/chemist,
		/datum/job/site19/medicaldoctor,
		/datum/job/site19/emt,
/////////Pesquisadores
		/datum/job/site19/scientist,
		/datum/job/site19/seniorscientist,
		/datum/job/site19/rd,
/////////Guardas
		/datum/job/site19/guardcommander,
		/datum/job/site19/officer,
		/datum/job/site19/guard,
/////////Intel
		/datum/job/site19/raisa,
/////////EngineersTF2
		/datum/job/site19/eng,
		/datum/job/site19/seneng,
		/datum/job/site19/conteng,
		/datum/job/site19/chief_engineer
	)
